# LibraryManagementSystem

./: .gitignore  README.md
App.Core/: App.Core.csproj
App.Core/Data/: DbHelper.cs
App.Core/Enums/: BookCategory.cs  IssueStatus.cs  ReservationStatus.cs
App.Core/Interfaces/: IBookService.cs  IIssueService.cs  IMemberService.cs  IReservationService.cs
App.Core/Models/: Book.cs  IssueRecord.cs  Member.cs  Reservation.cs
App.Core/Services/: BookService.cs  IssueService.cs  MemberService.cs  ReservationService.cs
App.WindowsApp/: App.WindowsApp.csproj  Program.cs
App.WindowsApp/Forms/: BookForm.Designer.cs  BookForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  FormModeEnums.cs  IssueForm.Designer.cs  IssueForm.cs  MemberForm.Designer.cs  MemberForm.cs  ReservationForm.Designer.cs  ReservationForm.cs
App.WindowsApp/Properties/: Resources.Designer.cs  Resources.resx
App.WindowsApp/Views/: BookView.Designer.cs  BookView.cs  BookView.resx  DashboardView.Designer.cs  DashboardView.cs  IssueView.Designer.cs  IssueView.cs  IssueView.resx  MemberView.Designer.cs  MemberView.cs  MemberView.resx  ReservationView.Designer.cs  ReservationView.cs  ReservationView.resx
