<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Core\App.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\ReservationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ReservationForm.Designer.cs">
      <DependentUpon>ReservationForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\ReservationForm.resx">
      <DependentUpon>ReservationForm.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Views\ReservationView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ReservationView.Designer.cs">
      <DependentUpon>ReservationView.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Views\ReservationView.resx">
      <DependentUpon>ReservationView.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
